<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nelbriz_Common\Nelbriz_Common.csproj" />
    <ProjectReference Include="..\Nelbriz_DataAccess\Nelbriz_DataAccess.csproj" />
    <ProjectReference Include="..\Nelbriz_Models\Nelbriz_Models.csproj" />
  </ItemGroup>

</Project>
