# NelbrizBlazor

./: Nelbriz.sln
NelbrizWeb_Api/: NelbrizWeb_Api.csproj  Program.cs  ServiceRegistration.cs  WeatherForecast.cs  appsettings.json
NelbrizWeb_Api/Controllers/: AccountController.cs  EncryptController.cs  JobController.cs  OrderController.cs  ProductController.cs  StripepaymentController.cs  WeatherForecastController.cs
NelbrizWeb_Api/Helper/: APISettings.cs  EmailSender.cs
NelbrizWeb_Api/Jobs/: SampleJob.cs
NelbrizWeb_Api/Logging/: ILogging.cs  Logging.cs
NelbrizWeb_Api/Properties/: launchSettings.json
NelbrizWeb_Client/: App.razor  NelbrizWeb_Client.csproj  Program.cs  _Imports.razor
NelbrizWeb_Client/Helper/: IJSRuntimeExtension.cs  JwtParser.cs
NelbrizWeb_Client/Pages/: Details.razor  Index.razor
NelbrizWeb_Client/Pages/Authentication/: Login.razor  Login.razor.cs  Logout.razor.cs  RedirectToLogin.razor  RedirectToLogin.razor.cs  Register.razor  Register.razor.cs
NelbrizWeb_Client/Pages/CartDetails/: Cart.razor  OrderConfirmation.razor  Summary.razor
NelbrizWeb_Client/Properties/: launchSettings.json
NelbrizWeb_Client/Service/: AuthStateProvider.cs  AuthenticationService.cs  CartService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
NelbrizWeb_Client/Service/IService/: IAuthenticationService.cs  ICartService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
NelbrizWeb_Client/Shared/: MainLayout.razor  NavMenu.razor
NelbrizWeb_Client/ViewModels/: DetailsVM.cs  ShoppingCart.cs
NelbrizWeb_Client/wwwroot/: appsettings.json  index.html
NelbrizWeb_Client/wwwroot/js/: stripePayment.js
NelbrizWeb_Server/: App.razor  NelbrizWeb_Server.csproj  Program.cs  _Imports.razor  appsettings.json
NelbrizWeb_Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NelbrizWeb_Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
NelbrizWeb_Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
NelbrizWeb_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
NelbrizWeb_Server/Helper/: IJSRuntimeExtension.cs
NelbrizWeb_Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
NelbrizWeb_Server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
NelbrizWeb_Server/Pages/Order/: OrderDetails.razor  OrderList.razor
NelbrizWeb_Server/Pages/Product/: ProductList.razor  ProductPrice.razor  ProductUpsert.razor
NelbrizWeb_Server/Pages/Shared/: _Layout.cshtml
NelbrizWeb_Server/Pages/TeachBlazor/: BindProp.razor  BlazorJs.razor  DemoProduct.razor  LearnRouting.razor  LifeCycle.razor  ParentComponent.razor
NelbrizWeb_Server/Pages/TeachBlazor/TeachBlazorComponents/: _AnotherChildComponent.razor  _ChildComponent.razor  _EditDeleteButton.razor  _GrandChildComponent.razor  _IndividualProduct.razor  _LifeCycleChild.razor
NelbrizWeb_Server/Properties/: launchSettings.json
NelbrizWeb_Server/Service/: DbInitializer.cs  FileUpload.cs
NelbrizWeb_Server/Service/IService/: IDbInitializer.cs  IFileUpload.cs
NelbrizWeb_Server/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  _DeleteConfirmation.razor
NelbrizWeb_Server/wwwroot/js/: common.js
Nelbriz_Business/: Nelbriz_Business.csproj
Nelbriz_Business/Mapper/: MappingProfile.cs
Nelbriz_Business/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
Nelbriz_Business/Repository/IRepository/: ICategoryRepository.cs  IOrderRepository.cs  IProductPriceRepository.cs  IProductRepository.cs
Nelbriz_Common/: SD.cs
Nelbriz_DataAccess/: ApplicationUser.cs  AuditLog.cs  Category.cs  Nelbriz_DataAccess.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductPrice.cs
Nelbriz_DataAccess/Data/: ApplicationDbContext.cs
Nelbriz_DataAccess/Migrations/: 20240126232452_categorytodb.Designer.cs  20240126232452_categorytodb.cs  20240128000517_addproducttodb.Designer.cs  20240128000517_addproducttodb.cs  20240128175132_addproductpricetodb.Designer.cs  20240128175132_addproductpricetodb.cs  20240310043908_addheaderdetailsandidenitytodb.Designer.cs  20240310043908_addheaderdetailsandidenitytodb.cs  20240310045211_addapplicationuserstodb.Designer.cs  20240310045211_addapplicationuserstodb.cs  20240722003338_audittrail.Designer.cs  20240722003338_audittrail.cs  20240722003908_auditmigration.cs  20240803033457_addorderAndCarrierToOrderHeader.Designer.cs  20240803033457_addorderAndCarrierToOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
Nelbriz_DataAccess/ViewModel/: Order.cs
Nelbriz_Models/: CategoryDTO.cs  ErrorModelDTO.cs  Nelbriz_Models.csproj  OrderDTO.cs  OrderDetailDTO.cs  OrderHeaderDTO.cs  ProductDTO.cs  ProductPriceDTO.cs  SignInRequestDTO.cs  SignInResponseDTO.cs  SignUpRequestDTO.cs  SignUpResponseDTO.cs  StripePaymentDTO.cs  SuccessModelDTO.cs  UserDTO.cs
Nelbriz_Models/TeachBlazorModels/: Demo_Product.cs  Demo_ProductProp.cs
